# SGWebAPI

./: .gitignore  README.md  SGWebAPI.sln
PostmanCollection/: SGWebAPI.postman_collection.json
SGWebAPI/: Program.cs  SGWebAPI.csproj  appsettings.Development.json  tempkey.jwk
SGWebAPI.Core/: 5HKException.cs  Exception11HK.cs  Exception388HK.cs  SGException.cs  SGWebAPI.Core.csproj
SGWebAPI.IdentityServer/: Program.cs
SGWebAPI.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGWebAPI.IdentityServer/Properties/: launchSettings.json
SGWebAPI.Services/: SGWebAPI.Services.csproj
SGWebAPI.Services/FileService/: FileService.cs  IFileService.cs
SGWebAPI.Services/Stock/: IStockService.cs  StockService.cs
SGWebAPI.Test/: SGWebAPI.Test.csproj  StockServiceTest.cs
SGWebAPI.models/: CreateOrderRequest.cs  CreateOrderResponse.cs  Order.cs  SGWebAPI.Models.csproj  Stock.cs
SGWebAPI.models/Attributes/: ColumnDataType.cs  ColumnDataTypeAttribute.cs  ColumnEditableAttribute.cs  ColumnHiddenAttribute.cs  ColumnOrderAttribute.cs  ColumnWidthAttribute.cs  NoSpecificStockCode.cs  QueryPropertyAttribute.cs  columnNameAttribute.cs
SGWebAPI.models/Configuration/: DataLocation.cs
SGWebAPI.models/Helper/: ListPager.cs  ReflectionHelper.cs  StringHelper.cs
SGWebAPI.models/Message/: UIMessage.cs
SGWebAPI/Controllers/: StatusController.cs  StockController.cs
SGWebAPI/Extension/: CorsExtension.cs  IdentityServerExtension.cs  SGServicesExtension.cs
SGWebAPI/Middleware/: SGExceptionMiddleware.cs
SGWebAPI/Profiles/: UserProfile.cs
SGWebAPI/Properties/: launchSettings.json
SGWebAPI/StaticData/: stocks.json
(+11 files in other folders)
